<html>
    <head>
        <title>Gulp Demo - 05 - Copying and Serving Files</title>
    </head>
    <body style="background-color: #FFFFFF; width: 1000px; margin: 0 auto;">
        <table border="0" cellpadding="10">
            <tr>
                <td>
                    <img src="./img/gulp.jpg">
                </td>
            </tr>
            <tr>
                <td>
                    <h1>Serving files up via Gulp & Express!</h1>
                </td>
            </tr>
        </table>
    </body>
</html>